<div class="container-fluid">

    <div class="row">

        <div class="col-md-12">

            <div class="row">

                <div class="col-md-6">

                    <p><b>Dashboard</b></p>

                </div>

                <div class="col-md-6">

                    <p class="text-right">Login > <b>Dashboard</b></p>

                </div>

            </div>

        </div>

    </div>

    <div class="row">

        <div class="col-md-12">

            <div class="content">

                <div class="row">

                    <div class="col-md-3">

                        <div class="col-md-12 dash_count">
                            <div class="row">
                                <div class="col-md-3">

                                    <img src="assets/images/total_emp.png">

                                </div>
                                <div class="col-md-9">

                                    <p>Total No. of Employees </p>
                                    <p><b>{{dashboardCount.totalNoOfEmployees}}</b></p>

                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-3">

                        <div class="col-md-12 dash_count">
                            <div class="row">
                                <div class="col-md-3">

                                    <img src="assets/images/active_emp.png">

                                </div>
                                <div class="col-md-9">

                                    <p>No. of Active Employees </p>
                                    <p><b>{{dashboardCount.activeEmployees}}</b></p>

                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-3">

                        <div class="col-md-12 dash_count">
                            <div class="row">
                                <div class="col-md-3">

                                    <img src="assets/images/inactive_emp.png">

                                </div>
                                <div class="col-md-9">

                                    <p>No. of Inactive Employees </p>
                                    <p><b>{{dashboardCount.inActiveEmployees}}</b></p>

                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-3">

                        <div class="col-md-12 dash_count">
                            <div class="row">
                                <div class="col-md-3">

                                    <img src="assets/images/total_app.png">

                                </div>
                                <div class="col-md-9">

                                    <p>Total No. of Applications </p>
                                    <p><b>{{dashboardCount.totalNoOfApplicactions}}</b></p>

                                </div>
                            </div>
                        </div>

                    </div>



                </div>


            </div>
        </div>
    </div>


    <br>
    <div class="row justify-content-center h-100">



        <div class="col-md-8 ">

            <div class="col-md-12 content h-100">

                <p><b>Recently Added Employees</b></p>

                <div class="table-responsive">

                    <table class="mytable table table-bordered table-striped">
                        <thead class="thead-light">
                            <tr>
                                <th>S No.</th>
                                <th>Emp. ID</th>
                                <th>Emp. Name</th>
                                <th>Email ID</th>
                                <th>Branch Name</th>
                                <th>Department</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of tableGridData; let i=index;">
                                <td>{{i + 1}}</td>
                                <td>{{item.empId}}</td>
                                <td>{{item.empName}}</td>
                                <td>{{item.emailId}}</td>
                                <td>{{item.branchName}}</td>
                                <td>{{item.department}}</td>
                                <td>{{item.status}}</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>

        </div>

        <div class="col-md-4 ">

            <div class="col-md-12 content h-100">

                <p><b>Departments</b></p>

                <div id="chartdiv" style="width: 100%; height: 95%"></div>

            </div>

        </div>


    </div>



</div>