<div class="container-fluid">

    <div class="row">

        <div class="col-md-12">

            <div class="row">

                <div class="col-md-6">

                    <p><b>List of IT Support </b></p>

                </div>

                <div class="col-md-6">

                    <p class="text-right">Dashboard > Master> <b> IT Support Mapping</b></p>

                </div>

            </div>

        </div>

    </div>

    <div class="row">

        <div class="col-md-12">

            <div class="content">

                <p><b>{{title}}</b></p>

                <hr>
                <form [formGroup]="formDetails" #ngForm="ngForm" *ngIf="form" (ngSubmit)="save()">

                    <div class="row">

                        <div class="col-md-3">

                            <div class="form-group">
                                <label>Application Name</label>
                                <select class="form-control" formControlName="applicationName">
                                    <option>Choose</option>
                                    <option *ngFor="let item of appList" value="{{item.applicationName}}">
                                        {{item.applicationName}} </option>
                                </select>
                                <div *ngIf="ngForm.submitted">
                                    <div class="alert alert-danger"
                                        *ngIf="validate_form.applicationName.errors?.required">
                                        Application name is required</div>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-3">

                            <div class="form-group">
                                <label>Emp.ID</label>
                                <select class="form-control" formControlName="empId">
                                    <option>Choose</option>
                                    <option *ngFor="let item of employeeList" value="{{item.empId}}">{{item.empId}}
                                    </option>
                                </select>
                                <div *ngIf="ngForm.submitted">
                                    <div class="alert alert-danger" *ngIf="validate_form.empId.errors?.required">
                                        Emp Id is required</div>
                                </div>
                            </div>

                        </div>


                        <div class="col-md-3">

                            <div class="form-group" *ngIf="formDetails.get('action').value != 'NEW'">
                                <label>Status</label>
                                <select class="form-control" formControlName="status">
                                    <option value="ACTIVE">ACTIVE</option>
                                    <option value="IN ACTIVE">IN ACTIVE</option>
                                </select>
                            </div>

                        </div>

                    </div>

                    <div class="row justify-content-center">

                        <button type="button" (click)="showGrid()" class="btn btn-primary btn-reset">Back</button>&nbsp;
                        <button type="submit" class="btn btn-primary bg-blue">Save</button>

                    </div>

                </form>
                <div class="row" *ngIf="tableGrid">


                    <div class="col-md-12">

                        <form [formGroup]="itSearchForm" (ngSubmit)="searchITSupport()">

                            <div class="col-md-12 form_filter">

                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label>Application Name</label>

                                            <input type="text" class="form-control" formControlName="applicationName"
                                                placeholder="">
                                        </div>
                                    </div>

                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label>Emp Id</label>
                                            <select class="form-control" formControlName="empId">
                                                <option>Choose</option>
                                                <option *ngFor="let item of employeeList" value="{{item.empId}}">
                                                    {{item.empId}} </option>
                                            </select>
                                        </div>
                                    </div>





                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label>Status</label>
                                            <select class="form-control" formControlName="status">
                                                <option value="ACTIVE">ACTIVE</option>
                                                <option value="IN ACTIVE">IN ACTIVE</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label class="d-block">&nbsp;</label>
                                            <i (click)="searchITSupport()"
                                                class="fa fa-filter form_filter_search_icon cursor_icon"
                                                aria-hidden="true"></i>
                                            <i (click)="searchITSupportReset()"
                                                class="fa fa-refresh form_filter_reset_icon cursor_icon"
                                                aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-2">

                                    </div>
                                    <div class="col-md-2">
                                        <label class="d-block">&nbsp;</label>
                                        <button type="button" (click)="showForm()" class="btn btn-success btn-block">Add
                                            New IT Support</button>
                                    </div>


                                </div>


                            </div>

                        </form>

                    </div>


                </div>



                <div class="table-responsive" *ngIf="tableGrid">

                    <br>
                    <table id="" class="mydatatable mytable table table-bordered table-striped">
                        <thead class="thead-light">
                            <tr>
                                <th>S No.</th>

                                <th>Application Name</th>
                                <th>Emp.ID</th>
                                <th>Status</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of tableGridData; let i=index;">
                                <td>{{item.id}}</td>
                                <td>{{item.applicationName}}</td>
                                <td>{{item.empId}}</td>
                                <td>{{item.status}}</td>
                                <td class="text-center"><i (click)="editItSupport(item)"
                                        class="fa fa-pencil-square-o edit_icon" aria-hidden="true"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>

        </div>

    </div>

</div>