<div class="container-fluid">

    <div class="row">

        <div class="col-md-12">

            <div class="row">

                <div class="col-md-6">

                    <p><b>List of IT Asset</b></p>

                </div>

                <div class="col-md-6">

                    <p class="text-right">Dashboard > <b>IT Asset</b></p>

                </div>

            </div>

        </div>

    </div>

    <div class="row" *ngIf="form">

        <div class="col-md-12">

            <div class="content">

                <!-- <p><b>{{title}}</b></p>

                <hr> -->

                <div class="row">

                    <div class="col-md-3">

                        <div class="form-group">
                            <label>Emp ID</label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" [(ngModel)]="empId">
                                <div class="input-group-append">
                                    <span class="input-group-text cursor_icon" (click)="getEmpById(empId)"> <i
                                            class="fa fa-search" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-3">

                        <div class="form-group">
                            <label>Emp. Name</label>
                            <input type="text" class="form-control" [(ngModel)]="empFormDetails.empName" readonly>
                        </div>

                    </div>

                    <div class="col-md-3">

                        <div class="form-group">
                            <label>Email. ID</label>
                            <input type="text" class="form-control" [(ngModel)]="empFormDetails.emailId" readonly>
                        </div>

                    </div>

                    <div class="col-md-3">

                        <div class="form-group">
                            <label>Mobile No</label>
                            <input type="text" class="form-control" [(ngModel)]="empFormDetails.mobileNo" readonly>
                        </div>

                    </div>

                </div>

            </div>

            <br>

            <div class="row">

                <div class="col-md-12">

                    <div class="content">


                        <form [formGroup]="formDetails" #ngForm="ngForm" *ngIf="form" (ngSubmit)="addAsset()">

                            <p><b>Add New Asset Information</b></p>

                            <hr>

                            <!-- <div formArrayName="itassetDto" class="col-md-12"> -->

                            <!-- <div *ngFor="let item of app.controls;let i =index" [formGroupName]="i"
                                    class="row application_bg"> -->
                            <div class="col-md-12">

                                <div class="row application_bg">

                                    <div class="col-md-3">

                                        <div class="form-group">
                                            <label>Asset Type</label>
                                            <select class="form-control" (change)="getAssetIdList($event.target.value)"
                                                formControlName="assetType">
                                                <option *ngFor="let item of itAssetMaster;let i =index;"
                                                    value="{{item.assetType}}">{{item.assetType}}</option>

                                            </select>
                                            <div *ngIf="ngForm.submitted">
                                                <div class="alert alert-danger"
                                                    *ngIf="asset_validate_form.assetType.errors?.required">
                                                    Asset Type is required</div>
                                            </div>

                                        </div>

                                    </div>

                                    <div class="col-md-3">

                                        <div class="form-group">
                                            <label>Asset Id</label>
                                            <select class="form-control"
                                                (change)="getAssetDetailsByAssetId($event.target.value)"
                                                formControlName="assetId">
                                                <option *ngFor="let item of assetIdList;let i =index;"
                                                    value="{{item.assetId}}">
                                                    {{item.assetId}}</option>

                                            </select>
                                            <div *ngIf="ngForm.submitted">
                                                <div class="alert alert-danger"
                                                    *ngIf="asset_validate_form.assetId.errors?.required">
                                                    Asset Id is required</div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-3">

                                        <div class="form-group">
                                            <label>Serial No</label>
                                            <input type="text" class="form-control" readonly formControlName="serialNo">
                                            <div *ngIf="ngForm.submitted">
                                                <div class="alert alert-danger"
                                                    *ngIf="asset_validate_form.serialNo.errors?.required">
                                                    Serial No is required</div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-3">

                                        <div class="form-group">
                                            <label>Make</label>
                                            <input type="text" class="form-control" readonly formControlName="make">
                                            <div *ngIf="ngForm.submitted">
                                                <div class="alert alert-danger"
                                                    *ngIf="asset_validate_form.make.errors?.required">
                                                    Make is required</div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-3">

                                        <div class="form-group">
                                            <label>Model</label>
                                            <input type="text" class="form-control" readonly formControlName="model">
                                            <div *ngIf="ngForm.submitted">
                                                <div class="alert alert-danger"
                                                    *ngIf="asset_validate_form.model.errors?.required">
                                                    Model is required</div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-3">

                                        <div class="form-group">
                                            <label>Date of Issue</label>
                                            <input type="date" class="form-control" formControlName="dateOfIssue">
                                            <div *ngIf="ngForm.submitted">
                                                <div class="alert alert-danger"
                                                    *ngIf="asset_validate_form.dateOfIssue.errors?.required">
                                                    Date of Issue is required</div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-3">

                                        <label>&nbsp;</label>
                                        <div>

                                            <button type="submit" class="btn btn-success btn-sm">Add</button>&nbsp;
                                            <button type="reset" class="btn btn-danger btn-sm">Reset</button>

                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!-- </div> -->

                            <!-- </div> -->


                            <br>
                            <div class="table-responsive">

                                <table class="table">
                                    <thead>
                                        <tr>
                                            <td>S.No</td>
                                            <td>Asset Type</td>
                                            <td>Asset Id</td>
                                            <td>Serial No</td>
                                            <td>Make</td>
                                            <td>Model</td>
                                            <td>Date of Issue</td>
                                            <td>Action</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of assetRequestDetails;let i = index;">

                                            <td>{{i + 1}}</td>
                                            <td>{{item.assetType}}</td>
                                            <td>{{item.assetId}}</td>
                                            <td>{{item.serialNo}}</td>
                                            <td>{{item.make}}</td>
                                            <td>{{item.model}}</td>
                                            <td>{{item.dateOfIssue}}</td>
                                            <td>
                                                <button class="btn btn-danger btn-sm"
                                                    (click)="remove(i,item)">Remove</button>
                                            </td>

                                        </tr>
                                    </tbody>

                                </table>

                            </div>

                            <div class="row justify-content-center">

                                <button type="button" (click)="showGrid()"
                                    class="btn btn-primary btn-reset">Back</button>&nbsp;
                                <button type="button" class="btn btn-primary bg-blue" (click)="save()">Save</button>

                            </div>

                        </form>





                    </div>

                </div>
            </div>

        </div>

    </div>

    <div class="row" *ngIf="tableGrid">

        <div class="col-md-12">

            <div class="content">

                <div class="row">
                    <div class="col-md-12">
                        <div class="text-right">
                            <button type="button" (click)="showForm()" class="btn btn-success">Add New
                                Asset</button><br><br>
                        </div>
                    </div>
                </div>

                <div class="table-responsive" *ngIf="tableGrid">

                    <table datatable class="mytable table table-bordered table-striped">
                        <thead class="thead-light">
                            <tr>
                                <th>S No.</th>
                                <th>Emp. ID</th>
                                <th>Emp. Name</th>
                                <th>Branch Name</th>
                                <th class="text-center">Total No. of Assets</th>
                                <th class="text-center">Employee Status</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of tableGridData; let i=index;">
                                <td>{{i + 1}}</td>
                                <td>{{item.employeeDto.empId}}</td>
                                <td>{{item.employeeDto.empName}}</td>
                                <td>{{item.employeeDto.branchName}}</td>
                                <td class="text-center">{{item.totalAssets}}</td>
                                <td class="text-center">{{item.employeeDto.status}}</td>
                                <td class="text-center">
                                    <i (click)="viewAssetDetailsByEmpId(item.employeeDto.empId)"
                                        class="fa fa-eye cursor_icon" aria-hidden="true"></i>&nbsp;&nbsp;
                                    <i (click)="editItAsset(item)" class="fa fa-pencil-square-o edit_icon cursor_icon"
                                        aria-hidden="true"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>


        </div>

    </div>


    <br>

    <div class="row" *ngIf="viewAssetDetails">

        <div class="col-md-12">

            <div class="content">

                <p><b>Basic Information</b></p>

                <hr>

                <div class="table-responsive">

                    <table class="table table-borderless">
                        <tbody>
                            <tr>
                                <td>Emp. ID</td>
                                <td><b>{{this.empDetails?.empId}}</b></td>
                                <td>Emp. Name</td>
                                <td><b>{{this.empDetails?.empName}}</b></td>
                                <td>Email. ID</td>
                                <td><b>{{this.empDetails?.emailId}}</b></td>
                            </tr>
                            <tr>
                                <td>Mobile Number</td>
                                <td><b>{{this.empDetails?.mobileNo}}</b></td>
                                <td>Department</td>
                                <td><b>{{this.empDetails?.department}}</b></td>
                                <td>Created Date</td>
                                <td><b>{{this.empDetails?.createdDate}}</b></td>
                            </tr>
                            <tr>
                                <td>Created By</td>
                                <td><b>{{this.empDetails?.createdBy}}</b></td>
                                <td>Branch Code</td>
                                <td><b>{{this.empDetails?.branchCode}}</b></td>
                                <td>Branch Name</td>
                                <td><b>{{this.empDetails?.branchName}}</b></td>
                            </tr>
                            <tr>
                                <td>Reporting User ID</td>
                                <td><b>{{this.empDetails?.reportUserId}}</b></td>
                                <td>Reporting Person Name</td>
                                <td><b>{{this.empDetails?.reportPersonName}}</b></td>
                                <td>Reporting Branch Code</td>
                                <td><b>{{this.empDetails?.branchCode}}</b></td>
                            </tr>
                            <tr>
                                <td>Reporting Branch Name</td>
                                <td><b>{{this.empDetails?.branchName}}</b></td>
                                <td>Status</td>
                                <td><b>{{this.empDetails?.status}}</b></td>
                            </tr>
                        </tbody>
                    </table>

                </div>

            </div>

        </div>

    </div>


    <br>

    <div class="row" *ngIf="viewAssetDetails">

        <div class="col-md-12">

            <div class="content">

                <p><b>Asset Detail</b></p>

                <hr>

                <div class="row">

                    <div class="col-md-3" *ngFor="let item of empDetails.itAssetDto;let i=index;">

                        <div class="card">
                            <div class="card-header app_name_list">

                                <div class="row">

                                    <div class="col-md-3  text-center align-self-center">

                                        <i class="fa fa-keyboard-o emp_app_icon" aria-hidden="true"></i>

                                    </div>

                                    <div class="col-md-9">

                                        <span><b>{{item.assetType}}</b> </span>
                                        <span class="d-block">{{item.assetId}}</span>

                                    </div>

                                </div>


                            </div>

                            <div class="card-body app_status">

                                <div class="row">

                                    <div class="col-md-6">

                                        <span>Role : {{item.dateOfIssue}}</span>

                                    </div>
                                    <div class="col-md-6">

                                        <span class="d-block text-right">Returned 09-12-2020</span>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <br>
                    </div>

                </div>

                <br>
                <button type="button" (click)="showGrid()"
                    class="d-block mx-auto btn btn-primary btn-reset">Back</button>

            </div>

        </div>
    </div>

</div>