<div class="container-fluid">

    <div class="row">

        <div class="col-md-12">

            <div class="row">

                <div class="col-md-6">

                    <p><b>Add New App.Role Mapping</b></p>

                </div>

                <div class="col-md-6">

                    <p class="text-right">Dashboard > Master> <b>Application Role Mapping</b></p>

                </div>

            </div>

        </div>

    </div>

    <div class="row">

        <div class="col-md-12">

            <div class="content">

                <p><b>{{title}}</b></p>

                <hr>
                <form [formGroup]="formDetails" #ngForm="ngForm" *ngIf="form" (ngSubmit)="addApp()">


                    <div class="row">

                        <div class="col-md-3">

                            <div class="form-group">
                                <label>Application Code</label>
                                <select
                                    (change)="formDetails.controls['applicationName'].setValue($event.target.options[$event.target.options.selectedIndex].text)"
                                    class="form-control" formControlName="applicationCode">
                                    <option value="">Choose</option>
                                    <option *ngFor="let item of appList" value="{{item.applicationCode}}">
                                        {{item.applicationName}} </option>
                                </select>
                                <div *ngIf="ngForm.submitted">
                                    <div class="alert alert-danger"
                                        *ngIf="validate_form.applicationCode.errors?.required">
                                        Application Code is required</div>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-3">

                            <div class="form-group">
                                <label>Application Name</label>
                                <input type="text" class="form-control" readonly formControlName="applicationName">
                                <div *ngIf="ngForm.submitted">
                                    <div class="alert alert-danger"
                                        *ngIf="validate_form.applicationName.errors?.required">
                                        Application Name is required</div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-3">

                            <div class="form-group">
                                <label>Role Id</label>
                                <input type="text" class="form-control" formControlName="roleCode">
                                <div *ngIf="ngForm.submitted">
                                    <div class="alert alert-danger" *ngIf="validate_form.roleCode.errors?.required">
                                        Role Code is required</div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-3">

                            <div class="form-group">
                                <label>Role Name</label>
                                <input type="text" class="form-control" formControlName="roleName">
                                <div *ngIf="ngForm.submitted">
                                    <div class="alert alert-danger" *ngIf="validate_form.roleName.errors?.required">
                                        Role Name is required</div>
                                </div>
                            </div>

                            <button type="submit" class="btn btn-primary"
                                *ngIf="formDetails.get('action').value == 'NEW'"> Add </button>

                        </div>

                    </div>


                    <div class="table-responsive" *ngIf="formDetails.get('action').value == 'NEW'">

                        <br>
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Application Code</th>
                                    <th>Application Name</th>
                                    <th>Role Code</th>
                                    <th>Role Name</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of applicationRoleMappingDtoList;let i = index;">
                                    <td>{{item.applicationCode}}</td>
                                    <td>{{item.applicationName}}</td>
                                    <td>{{item.roleCode}}</td>
                                    <td>{{item.roleName}}</td>
                                    <td><button type="button" class="btn btn-danger btn-sm" (click)="remove(i)"> -
                                        </button></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>



                    <div class="row justify-content-center">

                        <button type="button" (click)="showGrid()" class="btn btn-primary btn-reset">Back</button>&nbsp;
                        <button type="button" (click)="save()" class="btn btn-primary bg-blue">Save</button>

                    </div>


                </form>

                <div class="row" *ngIf="tableGrid">


                    <div class="col-md-12">

                        <form [formGroup]="appRoleSearchForm" (ngSubmit)="searchAppRole()">

                            <div class="col-md-12 form_filter">

                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label>Application Code</label>
                                            <select class="form-control" formControlName="applicationCode">
                                                <option>Choose</option>
                                                <option *ngFor="let item of appRoleList">{{item.applicationCode}}
                                                </option>
                                            </select>
                                            <!-- <input type="text" class="form-control" formControlName="empId"
                                                placeholder=""> -->
                                        </div>
                                    </div>

                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label>Application Name</label>
                                            <input type="text" class="form-control" formControlName="applicationName"
                                                placeholder="">
                                        </div>
                                    </div>
                                    <!-- <div class="col-md-2">
                                        <div class="form-group">
                                            <label>Role Code</label>
                                            <select  class="form-control" formControlName="roleCode">  
                                                <option>Choose</option>
                                                <option *ngFor="let item of appRoleList">{{item.roleCode}} </option>  
                                        </select>  
                                        </div>
                                    </div> -->

                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label>Role Name</label>
                                            <select class="form-control" formControlName="roleName">
                                                <option>Choose</option>
                                                <option *ngFor="let item of appRoleList">{{item.roleName}} </option>
                                            </select>
                                            <!-- <input type="text" class="form-control" formControlName="empId"
                                                placeholder=""> -->
                                        </div>
                                    </div>


                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label>Status</label>
                                            <select class="form-control" formControlName="status">
                                                <option value="ACTIVE">ACTIVE</option>
                                                <option value="IN ACTIVE">IN ACTIVE</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label class="d-block">&nbsp;</label>
                                            <i (click)="searchAppRole()"
                                                class="fa fa-filter form_filter_search_icon cursor_icon"
                                                aria-hidden="true"></i>
                                            <i (click)="searchAppRoleReset()"
                                                class="fa fa-refresh form_filter_reset_icon cursor_icon"
                                                aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <label class="d-block">&nbsp;</label>
                                        <button type="button" (click)="showForm()" class="btn btn-success btn-block">Add
                                            New App Role</button>
                                    </div>


                                </div>


                            </div>

                        </form>

                    </div>


                </div>



                <div class="table-responsive" *ngIf="tableGrid">

                    <br>
                    <table id="" class="mydatatable mytable table table-bordered table-striped">
                        <thead class="thead-light">
                            <tr>
                                <th>S No.</th>
                                <th>Application Name</th>
                                <th>Role Code</th>
                                <th>Role Name</th>
                                <!-- <th>Status</th>
                                <th class="text-center">Action</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of tableGridData; let i=index;">
                                <td>{{i + 1}}</td>
                                <td>{{item.applicationName}}</td>
                                <td>{{item.roleCode}}</td>
                                <td>{{item.roleName}}</td>
                                <!-- <td>{{item.status}}</td>
                                <td class="text-center"><i (click)="edit(item)" class="fa fa-pencil-square-o edit_icon"
                                        aria-hidden="true"></i>
                                </td> -->
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>

        </div>

    </div>

</div>